# Application Properties
# Placeholders will be replaced during the build

# LEOS production
leos.vaadin.productionMode=${leos.vaadin.productionMode}

# LEOS default language (tag as specified by IETF BCP 47)
leos.i18n.defaultLanguageTag=en-UK

# LEOS default view
leos.view.default.id=repository

# LEOS CMIS content repository
leos.cmis.repository.id=${leos.cmis.repository.id}
leos.cmis.repository.binding=${leos.cmis.repository.binding}
leos.cmis.repository.url=${leos.cmis.repository.url}
leos.cmis.httpInvoker.class=${leos.cmis.httpInvoker.class}

leos.workspaces.path=${leos.workspaces.path}
leos.templates.path=${leos.templates.path}
leos.templates.catalog=${leos.templates.catalog}
leos.samples.path=${leos.samples.path}
leos.default.path=/leos/samples

# LEOS freemarker
leos.freemarker.ftl.path=/WEB-INF/freemarker
leos.freemarker.ftl.documentView=akn_document_view.ftl
leos.freemarker.ftl.htmlPreview=akn_html_preview.ftl
leos.freemarker.ftl.htmltoc=bill_toc.ftl


leos.context=${leos.context}

#DAP
leos.dap.edit.article.url=http://www.cc.cec/wikis/display/dap/Subdivisions+in+an+article
leos.dap.edit.toc.url=http://www.cc.cec/wikis/display/dap/Higher+subdivisions
leos.dap.edit.citations.url=http://www.cc.cec/wikis/display/dap/Citations
leos.dap.edit.recitals.url=http://www.cc.cec/wikis/pages/viewpage.action?pageId=167740434

#locking
maintenance.log.lock.millisec= ${leos.maintenance.log.lock}
maintenance.session.invalid.cron=${maintenance.session.invalid.cron}

leos.pollingInterval= ${leos.pollingInterval}
