# FreeMarker Configuration
incompatible_improvements=2.3.20
template_exception_handler=rethrow
cache_storage=freemarker.cache.SoftCacheStorage
template_update_delay=3600
classic_compatible=false
localized_lookup=false
default_encoding=UTF-8
output_encoding=UTF-8
auto_flush=true