# LEOS build properties
# NOTE: these properties can be overridden by environment specific build properties

# LEOS logging
leos.log.contextName=leos
leos.log.filePrefix=leos-pilot
leos.workflow=COMMISSION

# LEOS production
leos.vaadin.productionMode=false

# LEOS CMIS content repository
leos.cmis.repository.id=TODO
leos.cmis.repository.username=
leos.cmis.repository.password=
leos.cmis.repository.binding=TODO
leos.cmis.repository.url=TODO
# Replacing Default HTTP Invoker with more robust third party implementation [LEOS-2382]
leos.cmis.httpInvoker.class=org.apache.chemistry.opencmis.client.bindings.spi.http.OkHttpHttpInvoker
leos.cmis.ws.authentication.provider.class=eu.europa.ec.leos.cmis.authentication.LeosCmisAuthenticationProvider
leos.workspaces.path=TODO
leos.templates.path=TODO
leos.templates.catalog=TODO

#User repository
leos.user.repository.url=TODO

#Export system
leos.export.username=SG.Decide.Drafting.Eval

# LEOS security
leos.security.role.name=LEOS_USER
ec.all.security.group.name=INTERNET
leos.security.group.name=DIGIT_LEOS_USER
ecas.assurance.level=TOP

maintenance.session.invalid.cron=0 0 0 * * ?

# Annotation Config
annotate.authority=ecas

#Official Journal Publication office
leos.import.oj.url=http://publications.europa.eu
leos.import.oj.sparql.uri=/webapi/rdf/sparql

#CNS configuration
cns.notificationService.url=https://webgate.acceptance.ec.europa.eu/cns/services/latest/NotificationWebService
cns.userPreferencesService.url=https://webgate.acceptance.ec.europa.eu/cns/services/latest/UserPreferencesWebService
cns.clientSystemKey=KEY-DECIDE-Bw27DaxScK
cns.clientSystemPassword=secret
cns.notification.group=DRAFTING_MESSAGES
#validation notification
validation.notification.functional.mailbox=DIGIT-LEOS-DEV@ec.europa.eu

#ECAS pt
ecas.proxy.ticket.leos.validity.time=260000
