log.level=INFO

# name of the default group that any user belongs to
defaultgroup.name=__world__

# default system Id to be used when none is provided via metadata
default.systemId=LEOS

# name of the default authority that is assigned if none can be determined
defaultauthority.name=europa.eu

# lifetime of generated token
token.access.lifetime=300
token.refresh.lifetime=3600