#hibernate config

# oracle/h2
# If oracle profile is selected, oracle drivers needs to be manually installed in Maven and App server
spring.profiles.active=h2
server.contextPath=/ud-repo

logging.file=user-repository.log
spring.main.banner-mode=off
