# LEOS build properties

# LEOS logging
leos.log.contextName=leos
leos.log.filePrefix=leos-pilot

# LEOS security
leos.security.role.name=LEOS_USER
ec.all.security.group.name=INTERNET
leos.security.group.name=DIGIT_LEOS_USER