#release configuration

scm.tag=2.0.0
project.rel.eu.europa.ec.digit.leos.pilot\:annotate=2.0.0
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:2.0.0
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:2.0.0

project.dev.eu.europa.ec.digit.leos.pilot\:annotate=2.0.1
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:2.0.1
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:2.0.1

