#Email notifications
notification.collaborator.removed.subject=EdiT - For Info - Removal of the list of {0} - {1} - {2}
notification.collaborator.added.subject=EdiT - For action - Addition as - {0} - {1} - {2}
notification.collaborator.edited.subject=EdiT - For action - Changed as - {0} - {1} - {2}
notification.validation.document.subject=EdiT - For Info - Validation Errors in {0}
notification.collaborator.leosAuthority.OWNER=Author
notification.collaborator.leosAuthority.CONTRIBUTOR=Contributor
notification.collaborator.leosAuthority.REVIEWER=Reviewer
notification.collaborator.leosAuthority.SUPPORT=Support
notification.collaborator.leosAuthority.ADMIN=Admin