# Application Properties
# Placeholders will be replaced during the build

leos.workflow=${leos.workflow}

# LEOS production
leos.vaadin.productionMode=${leos.vaadin.productionMode}

# LEOS default language (tag as specified by IETF BCP 47)
leos.i18n.defaultLanguageTag=en-UK

#LEOS Security
leos.security.role.name=${leos.security.role.name}

# LEOS CMIS content repository
leos.cmis.repository.id=${leos.cmis.repository.id}
leos.cmis.repository.username=${leos.cmis.repository.username}
leos.cmis.repository.password=${leos.cmis.repository.password}
leos.cmis.repository.binding=${leos.cmis.repository.binding}
leos.cmis.repository.url=${leos.cmis.repository.url}

leos.cmis.ws.repository.url=${leos.cmis.repository.url}/services11/RepositoryService?wsdl
leos.cmis.ws.discovery.url=${leos.cmis.repository.url}/services11/DiscoveryService?wsdl
leos.cmis.ws.multifiling.url=${leos.cmis.repository.url}/services11/MultiFilingService?wsdl
leos.cmis.ws.navigation.url=${leos.cmis.repository.url}/services11/NavigationService?wsdl
leos.cmis.ws.object.url=${leos.cmis.repository.url}/services11/ObjectService?wsdl
leos.cmis.ws.policy.url=${leos.cmis.repository.url}/services11/PolicyService?wsdl
leos.cmis.ws.relationship.url=${leos.cmis.repository.url}/services11/RelationshipService?wsdl
leos.cmis.ws.versioning.url=${leos.cmis.repository.url}/services11/VersioningService?wsdl
leos.cmis.ws.acl.url=${leos.cmis.repository.url}/services11/ACLService?wsdl
leos.cmis.ws.authentication.provider.class=${leos.cmis.ws.authentication.provider.class}

leos.cmis.atom.repository.url=${leos.cmis.repository.url}/atom11
leos.cmis.browser.repository.url=${leos.cmis.repository.url}/browser

leos.cmis.httpInvoker.class=${leos.cmis.httpInvoker.class}

leos.workspaces.path=${leos.workspaces.path}
leos.templates.path=${leos.templates.path}
leos.templates.catalog=${leos.templates.catalog}

leos.context=${leos.context}

#DAP
leos.dap.edit.article.url=http://www.cc.cec/wikis/display/dap/Subdivisions+in+an+article
leos.dap.edit.toc.url=http://www.cc.cec/wikis/display/dap/Higher+subdivisions
leos.dap.edit.citations.url=http://www.cc.cec/wikis/display/dap/Citations
leos.dap.edit.recitals.url=http://www.cc.cec/wikis/pages/viewpage.action?pageId=167740434

#Annotation server
annotate.authority=${annotate.authority}
annotate.client.url=${annotate.client.url}
annotate.api.host=${annotate.api.host}
annotate.jwt.issuer.client.id=${annotate.jwt.issuer.client.id}
annotate.jwt.issuer.client.secret=${annotate.jwt.issuer.client.secret}
annotation.container=#docContainer

maintenance.session.invalid.cron=${maintenance.session.invalid.cron}

#ECAS
ecas.proxy.ticket.leos.receptor.url=${ecas.proxy.ticket.leos.receptor.url}
ecas.proxy.ticket.leos.validity.time=${ecas.proxy.ticket.leos.validity.time}
        
#validation notification
validation.notification.functional.mailbox=${validation.notification.functional.mailbox}
