# Integration Module Properties
# Placeholders will be replaced during the build

leos.user.repository.url=${leos.user.repository.url}
leos.user.repository.findbylogin.uri=/users/{userId}
leos.user.repository.searchbykey.uri=/users?searchKey={searchKey}
leos.user.repository.searchbyentitykey.uri=/entities/{entity}/users?searchKey={searchKey}

leos.export.username=${leos.export.username}
leos.export.mimetype=application/ToolboxCoDe

leos.import.oj.url=${leos.import.oj.url}
leos.import.oj.sparql.uri=${leos.import.oj.sparql.uri}

#CNS configuration
cns.notificationService.url=${cns.notificationService.url}
cns.userPreferencesService.url=${cns.userPreferencesService.url}
cns.clientSystemKey=${cns.clientSystemKey}
cns.clientSystemPassword=${cns.clientSystemPassword}
cns.notification.group=${cns.notification.group}

#Annotation configuration
annotate.api.host=${annotate.api.host}