# Integration Module Properties
# Placeholders will be replaced during the build

leos.user.repository.url=${leos.user.repository.url}
leos.user.repository.findbylogin.uri=/users/{userId}
leos.user.repository.searchbykey.uri=/users?searchKey={searchKey}
leos.user.repository.searchbydgkey.uri=/dgs/{dg}/users?searchKey={searchKey}

leos.export.url=${leos.export.url}
leos.export.username=${leos.export.username}
leos.export.mimetype=application/ToolboxCoDe

leos.import.oj.url=${leos.import.oj.url}
leos.import.oj.sparql.uri=${leos.import.oj.sparql.uri}
