# LEOS build properties
# NOTE: these properties can be overridden by environment specific build properties

# LEOS logging
leos.log.contextName=leos
leos.log.filePrefix=leos-pilot

# LEOS production
leos.vaadin.productionMode=false

# LEOS CMIS content repository
leos.cmis.repository.id=TODO
leos.cmis.repository.username=
leos.cmis.repository.password=
leos.cmis.repository.binding=TODO
leos.cmis.repository.url=TODO
leos.cmis.httpInvoker.class=
leos.workspaces.path=TODO
leos.templates.path=TODO
leos.templates.catalog=TODO

# LEOS security
leos.security.role.name=LEOS_USER

leos.context=leos-pilot

leos.maintenance.log.lock=300000
maintenance.session.invalid.cron=0 0 0 * * ?

leos.pollingInterval = 3000

#User repository
leos.user.repository.url=TODO

#Export system
leos.export.url=TODO
leos.export.username=TODO

#Official Journal Publication office
leos.import.oj.url=http://publications.europa.eu
leos.import.oj.sparql.uri=/webapi/rdf/sparql