# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

class=eu.europa.ec.leos.cmis.server.LeosInMemoryServiceFactory

# In Memory Server settings
InMemoryServer.RepositoryId=LEOS
InMemoryServer.User=admin
InMemoryServer.Password=admin
InMemoryServer.TypesCreatorClass=eu.europa.ec.leos.cmis.types.LeosPrimaryTypesTypeSystemCreator
InMemoryServer.ParserMode=ParserModeRelaxed

# LEOS guidance feature
leos.guidance.enabled=true
## memorandum guidance
leos.guidance.memorandum.resource=/leos/templates/EM-Guidance.json
leos.guidance.memorandum.path=/leos/templates
leos.guidance.memorandum.fileName=EM-Guidance.json
leos.guidance.memorandum.mimeType=text/json
leos.guidance.memorandum.primaryTypeId=leos:config
leos.guidance.memorandum.category=CONFIG
leos.guidance.memorandum.name=EM-Guidance.json
## bill guidance
leos.guidance.bill.resource=/leos/templates/BL-Guidance.json
leos.guidance.bill.path=/leos/templates
leos.guidance.bill.fileName=BL-Guidance.json
leos.guidance.bill.mimeType=text/json
leos.guidance.bill.primaryTypeId=leos:config
leos.guidance.bill.category=CONFIG
leos.guidance.bill.name=BL-Guidance.json


# LEOS templates feature
leos.templates.enabled=true

## templates catalog
leos.templates.catalog.resource=/leos/templates/catalog.xml
leos.templates.catalog.path=/leos/templates
leos.templates.catalog.fileName=catalog.xml
leos.templates.catalog.mimeType=application/xml
leos.templates.catalog.primaryTypeId=leos:config
leos.templates.catalog.category=CONFIG
leos.templates.catalog.name=catalog

## template SJ-023 (proposal)
#### PR-023
leos.templates.PR-023.resource=/leos/templates/PR-023.xml
leos.templates.PR-023.path=/leos/templates
leos.templates.PR-023.name=PR-023
leos.templates.PR-023.fileName=PR-023.xml
leos.templates.PR-023.mimeType=application/akn+xml
leos.templates.PR-023.primaryTypeId=leos:xml
leos.templates.PR-023.category=PROPOSAL
leos.templates.PR-023.language=EN
leos.templates.PR-023.template=SJ-023
leos.templates.PR-023.title=Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on [...]
leos.templates.PR-023.secondaryTypeIds=leos:proposal
leos.templates.PR-023.metadata.docTemplate=PR-023
leos.templates.PR-023.metadata.docStage=Proposal for a
leos.templates.PR-023.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.templates.PR-023.metadata.docPurpose=on ...
#### EM-023
leos.templates.EM-023.resource=/leos/templates/EM-023.xml
leos.templates.EM-023.path=/leos/templates
leos.templates.EM-023.name=EM-023
leos.templates.EM-023.fileName=EM-023.xml
leos.templates.EM-023.mimeType=application/akn+xml
leos.templates.EM-023.primaryTypeId=leos:xml
leos.templates.EM-023.category=MEMORANDUM
leos.templates.EM-023.language=EN
leos.templates.EM-023.template=SJ-023
leos.templates.EM-023.title=EXPLANATORY MEMORANDUM
leos.templates.EM-023.secondaryTypeIds=leos:memorandum
leos.templates.EM-023.metadata.docTemplate=EM-023
leos.templates.EM-023.metadata.docStage=Proposal for a
leos.templates.EM-023.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.templates.EM-023.metadata.docPurpose=on ...
#### BL-023
leos.templates.BL-023.resource=/leos/templates/BL-023.xml
leos.templates.BL-023.path=/leos/templates
leos.templates.BL-023.name=BL-023
leos.templates.BL-023.fileName=BL-023.xml
leos.templates.BL-023.mimeType=application/akn+xml
leos.templates.BL-023.primaryTypeId=leos:xml
leos.templates.BL-023.category=BILL
leos.templates.BL-023.language=EN
leos.templates.BL-023.template=SJ-023
leos.templates.BL-023.title=Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on [...]
leos.templates.BL-023.secondaryTypeIds=leos:bill
leos.templates.BL-023.metadata.docTemplate=BL-023
leos.templates.BL-023.metadata.docStage=Proposal for a
leos.templates.BL-023.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.templates.BL-023.metadata.docPurpose=on ...
#### AN-023
leos.templates.AN-023.resource=/leos/templates/AN-023.xml
leos.templates.AN-023.path=/leos/templates
leos.templates.AN-023.name=AN-023
leos.templates.AN-023.fileName=AN-023.xml
leos.templates.AN-023.mimeType=application/akn+xml
leos.templates.AN-023.primaryTypeId=leos:xml
leos.templates.AN-023.category=ANNEX
leos.templates.AN-023.language=EN
leos.templates.AN-023.template=SJ-023
leos.templates.AN-023.title=ANNEX
leos.templates.AN-023.secondaryTypeIds=leos:annex
leos.templates.AN-023.metadata.docTemplate=AN-023
leos.templates.AN-023.metadata.docStage=Proposal for a
leos.templates.AN-023.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.templates.AN-023.metadata.docPurpose=on ...
leos.templates.AN-023.metadata.annex.docIndex=0
leos.templates.AN-023.metadata.annex.docNumber=Annex #

# LEOS samples feature
leos.samples.enabled=true

## sample P1 from template SJ-023
#### P1 - Proposal
leos.samples.proposals.P1.proposal.resource=/leos/workspaces/proposal_1/proposal.xml
leos.samples.proposals.P1.proposal.path=/leos/workspaces/proposal_1
leos.samples.proposals.P1.proposal.name=proposal_1
leos.samples.proposals.P1.proposal.fileName=proposal_1.xml
leos.samples.proposals.P1.proposal.mimeType=application/akn+xml
leos.samples.proposals.P1.proposal.primaryTypeId=leos:xml
leos.samples.proposals.P1.proposal.category=PROPOSAL
leos.samples.proposals.P1.proposal.language=EN
leos.samples.proposals.P1.proposal.template=SJ-023
leos.samples.proposals.P1.proposal.title=Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on XYZ
leos.samples.proposals.P1.proposal.secondaryTypeIds=leos:proposal
leos.samples.proposals.P1.proposal.metadata.docTemplate=PR-023
leos.samples.proposals.P1.proposal.metadata.docStage=Proposal for a
leos.samples.proposals.P1.proposal.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.samples.proposals.P1.proposal.metadata.docPurpose=on XYZ
leos.samples.proposals.P1.proposal.collaborators=john::CONTRIBUTOR;demo::OWNER;jane::CONTRIBUTOR;leos::CONTRIBUTOR;
leos.samples.proposals.P1.proposal.metadata.ref=proposal-ref
#### P1 - Memorandum
leos.samples.proposals.P1.memorandum.resource=/leos/workspaces/proposal_1/memorandum.xml
leos.samples.proposals.P1.memorandum.path=/leos/workspaces/proposal_1
leos.samples.proposals.P1.memorandum.name=memorandum_1
leos.samples.proposals.P1.memorandum.fileName=memorandum_1.xml
leos.samples.proposals.P1.memorandum.mimeType=application/akn+xml
leos.samples.proposals.P1.memorandum.primaryTypeId=leos:xml
leos.samples.proposals.P1.memorandum.category=MEMORANDUM
leos.samples.proposals.P1.memorandum.language=EN
leos.samples.proposals.P1.memorandum.template=SJ-023
leos.samples.proposals.P1.memorandum.title=EXPLANATORY MEMORANDUM
leos.samples.proposals.P1.memorandum.secondaryTypeIds=leos:memorandum
leos.samples.proposals.P1.memorandum.metadata.docTemplate=EM-023
leos.samples.proposals.P1.memorandum.metadata.docStage=Proposal for a
leos.samples.proposals.P1.memorandum.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.samples.proposals.P1.memorandum.metadata.docPurpose=on XYZ
leos.samples.proposals.P1.memorandum.collaborators=john::CONTRIBUTOR;demo::OWNER;jane::CONTRIBUTOR;leos::CONTRIBUTOR;
leos.samples.proposals.P1.memorandum.metadata.ref=memo-ref
#### P1 - Bill
leos.samples.proposals.P1.bill.resource=/leos/workspaces/proposal_1/bill.xml
leos.samples.proposals.P1.bill.path=/leos/workspaces/proposal_1
leos.samples.proposals.P1.bill.name=bill_1
leos.samples.proposals.P1.bill.fileName=bill_1.xml
leos.samples.proposals.P1.bill.mimeType=application/akn+xml
leos.samples.proposals.P1.bill.primaryTypeId=leos:xml
leos.samples.proposals.P1.bill.category=BILL
leos.samples.proposals.P1.bill.language=EN
leos.samples.proposals.P1.bill.template=SJ-023
leos.samples.proposals.P1.bill.title=Proposal for a COUNCIL REGULATION on XYZ
leos.samples.proposals.P1.bill.secondaryTypeIds=leos:bill
leos.samples.proposals.P1.bill.metadata.docTemplate=BL-023
leos.samples.proposals.P1.bill.metadata.docStage=Proposal for a
leos.samples.proposals.P1.bill.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.samples.proposals.P1.bill.metadata.docPurpose=on XYZ
leos.samples.proposals.P1.bill.collaborators=john::CONTRIBUTOR;demo::OWNER;jane::CONTRIBUTOR;leos::CONTRIBUTOR;
leos.samples.proposals.P1.bill.metadata.ref=bill-ref
#### P1 - Annex 1
leos.samples.proposals.P1.AN1.resource=/leos/workspaces/proposal_1/annex_1.xml
leos.samples.proposals.P1.AN1.path=/leos/workspaces/proposal_1
leos.samples.proposals.P1.AN1.name=annex_1
leos.samples.proposals.P1.AN1.fileName=annex_1.xml
leos.samples.proposals.P1.AN1.mimeType=application/akn+xml
leos.samples.proposals.P1.AN1.primaryTypeId=leos:xml
leos.samples.proposals.P1.AN1.category=ANNEX
leos.samples.proposals.P1.AN1.language=EN
leos.samples.proposals.P1.AN1.template=SJ-023
leos.samples.proposals.P1.AN1.title=ANNEX
leos.samples.proposals.P1.AN1.secondaryTypeIds=leos:annex
leos.samples.proposals.P1.AN1.metadata.docTemplate=AN-023
leos.samples.proposals.P1.AN1.metadata.docStage=Proposal for a
leos.samples.proposals.P1.AN1.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.samples.proposals.P1.AN1.metadata.docPurpose=on XYZ
leos.samples.proposals.P1.AN1.metadata.ref=annex1-ref
leos.samples.proposals.P1.AN1.metadata.annex.docIndex=1
leos.samples.proposals.P1.AN1.metadata.annex.docNumber=Annex 1
leos.samples.proposals.P1.AN1.metadata.annex.docTitle=Title of annex 1
leos.samples.proposals.P1.AN1.collaborators=john::CONTRIBUTOR;demo::OWNER;jane::CONTRIBUTOR;leos::CONTRIBUTOR;
#### P1 - Annex 2
leos.samples.proposals.P1.AN2.resource=/leos/workspaces/proposal_1/annex_2.xml
leos.samples.proposals.P1.AN2.path=/leos/workspaces/proposal_1
leos.samples.proposals.P1.AN2.name=annex_2
leos.samples.proposals.P1.AN2.fileName=annex_2.xml
leos.samples.proposals.P1.AN2.mimeType=application/akn+xml
leos.samples.proposals.P1.AN2.primaryTypeId=leos:xml
leos.samples.proposals.P1.AN2.category=ANNEX
leos.samples.proposals.P1.AN2.language=EN
leos.samples.proposals.P1.AN2.template=SJ-023
leos.samples.proposals.P1.AN2.title=ANNEX
leos.samples.proposals.P1.AN2.secondaryTypeIds=leos:annex
leos.samples.proposals.P1.AN2.metadata.docTemplate=AN-023
leos.samples.proposals.P1.AN2.metadata.docStage=Proposal for a
leos.samples.proposals.P1.AN2.metadata.docType=REGULATION OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL
leos.samples.proposals.P1.AN2.metadata.docPurpose=on XYZ
leos.samples.proposals.P1.AN2.metadata.ref=annex2-ref
leos.samples.proposals.P1.AN2.metadata.annex.docIndex=2
leos.samples.proposals.P1.AN2.metadata.annex.docNumber=Annex 2
leos.samples.proposals.P1.AN2.metadata.annex.docTitle=Title of annex 2
leos.samples.proposals.P1.AN2.collaborators=john::CONTRIBUTOR;demo::OWNER;jane::CONTRIBUTOR;leos::CONTRIBUTOR;
#### P1 - Media 1
leos.samples.proposals.P1.MD1.resource=/leos/workspaces/proposal_1/media/logo-ce-horizontal-en.png
leos.samples.proposals.P1.MD1.path=/leos/workspaces/proposal_1/media
leos.samples.proposals.P1.MD1.name=EC logo
leos.samples.proposals.P1.MD1.fileName=ec_logo.png
leos.samples.proposals.P1.MD1.mimeType=image/png
leos.samples.proposals.P1.MD1.primaryTypeId=leos:media
leos.samples.proposals.P1.MD1.category=MEDIA
#### P1 - Media 2
leos.samples.proposals.P1.MD2.resource=/leos/workspaces/proposal_1/media/2016.38_en.pdf
leos.samples.proposals.P1.MD2.path=/leos/workspaces/proposal_1/media
leos.samples.proposals.P1.MD2.name=LegIT ISA2 Action
leos.samples.proposals.P1.MD2.fileName=legit_isa2_action.pdf
leos.samples.proposals.P1.MD2.mimeType=application/pdf
leos.samples.proposals.P1.MD2.primaryTypeId=leos:media
leos.samples.proposals.P1.MD2.category=MEDIA

# LEOS workspaces feature
leos.workspaces.enabled=true

leos.workspaces.folder=/leos/workspaces