class=org.apache.chemistry.opencmis.inmemory.server.LeosServiceFactoryImpl

repository.id=leos-repo
repository.name=LEOS Repository

# In Memory Settings
InMemoryServer.RepositoryId=LEOS
InMemoryServer.TypesCreatorClass=org.apache.chemistry.opencmis.inmemory.types.LeosTypeSystemCreator

InMemoryServer.TypeDefinitionsFile=types.xml
InMemoryServer.Class=org.apache.chemistry.opencmis.inmemory.storedobj.impl.StoreManagerImpl

# settings for init repository with data
RepositoryFiller.Enable=false
  # Type id of documents that are created
RepositoryFiller.DocumentTypeId=leos:document
  # Type id of folders that are created
RepositoryFiller.FolderTypeId=leos:folder
  # MIME Type of documents that are created
RepositoryFiller.ContentKind=text/xml

leos.samples.enabled=true
leos.samples.path=/leos/samples/
leos.samples.files=copy-of-template-SJ-016.xml;copy-of-template-SJ-024.xml

leos.samples.files.copy-of-template-SJ-016.xml=Development Sample Document - copy of template SJ-016
leos.samples.files.copy-of-template-SJ-024.xml=Development Sample Document - copy of template SJ-024
leos.templates.enabled=true
leos.templates.path=/leos/templates/
leos.templates.files=SJ-024.xml;SJ-016.xml;catalog.xml
leos.workspaces.enabled=false
leos.workspaces.path=/leos/workspaces/